# DetailTEC

./: .gitignore
API/: .gitignore  API.sln
API/API/: .gitignore  API.csproj  Database.json  Program.cs
API/API/Controllers/: AppointmentController.cs  BranchController.cs  CarWashTypeController.cs  ClientController.cs  EmployeeController.cs  InvoiceController.cs  LoginClientController.cs  LoginController.cs  LoginEmployeeController.cs  ProductController.cs  ProviderController.cs  ReportController.cs  UserControllerTest.cs
API/API/DataBaseQueries/: DataBaseManager.cs
API/API/Models/: AcquiredServicesClient.cs  Appointment.cs  AppointmentID.cs  AuthUser.cs  Branch.cs  BranchName.cs  CarWashType.cs  Client.cs  Credentials.cs  CredentialsClient.cs  CredentialsEmployee.cs  Employee.cs  ID.cs  Invoice.cs  InvoiceID.cs  PointsManager.cs  Product.cs  ProductName.cs  Provider.cs  ProviderID.cs  Report.cs  ReportID.cs  StatusJSON.cs  Wash.cs  WashQuantity.cs  WebUser.cs
API/API/Properties/: launchSettings.json
API/API/RequestFromDatabase/: ManageBranches.cs  ManageClients.cs  ManageEmployees.cs  ManageProduct.cs  ManageProviders.cs
DataBase/: .gitignore  DetailTEC_DB.sql  addData.sql
MobileApplication/: .gitignore
MobileApplication/DetailTEC/: DetailTEC.sln
MobileApplication/DetailTEC/DetailTEC/DetailTEC/: App.xaml  App.xaml.cs  DetailTEC.csproj  MainPage.xaml  MainPage.xaml.cs
MobileApplication/DetailTEC/DetailTEC/DetailTEC.Android/: DetailTEC.Android.csproj  MainActivity.cs
MobileApplication/DetailTEC/DetailTEC/DetailTEC.iOS/: AppDelegate.cs  DetailTEC.iOS.csproj  Info.plist  Main.cs
MobileApplication/DetailTEC/DetailTEC/DetailTEC/Data/: SQLiteHelper.cs
MobileApplication/DetailTEC/DetailTEC/DetailTEC/REST-API Models/: AppointmentModel.cs  LoginModel.cs  UserModel.cs
MobileApplication/DetailTEC/DetailTEC/DetailTEC/SQLite Models/: Appointment.cs  Client.cs
MobileApplication/DetailTEC/DetailTEC/DetailTEC/Views/: Appointment_Page.xaml  Appointment_Page.xaml.cs  Change_Page.xaml  Change_Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Info_Page.xaml  Info_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Points_Page.xaml  Points_Page.xaml.cs  Profile_Page.xaml  Profile_Page.xaml.cs  Register_Page.xaml  Register_Page.xaml.cs  Service.cs  Sucursal.cs
WebApp/: angular.json  package-lock.json  package.json  tsconfig.json
WebApp/src/: globals.ts  index.html
WebApp/src/app/: app-routing.module.ts  app.module.ts
WebApp/src/app/interfaces/: information-test.interface.ts
WebApplication/: .gitignore
(+121 files in other folders)
